SECRET_KOW=i^qf1L72hMU^otCBp$&%&^Vyj%6LqgOi&X#izxpKTY*72yfy9$
NODE_ENV=development
DB_PASS=JEST
DB_LINK=mongodb://127.0.0.1:27017/dev
DB_LINK_PRODUCTION='mongodb+srv://kowworking:GY4mYTl0Si3chek5@kowworking-tests.wxksg.mongodb.net/Kowworking-tests?retryWrites=true&w=majority
SEND_GRID_API_KEY=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
