SECRET_KOW=i^qf1L72hMU^otCBp$&%&^Vyj%6LqgOi&X#izxpKTY*72yfy9$
DB_NAME=jest
DB_PASS=GY4mYTl0Si3chek5
DB_LINK_TEST=mongodb://127.0.0.1:27017/jest
EMAIL_PASSWORD=Open022021
EMAIL=kowworking.dev@gmail.com
SEND_GRID_API_KEY=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