NODE_ENV=development
DB_PASS=JEST
DB_LINK=mongodb://127.0.0.1:27017/dev
DB_LINK_PRODUCTION='mongodb+srv://kowworking:GY4mYTl0Si3chek5@kowworking-tests.wxksg.mongodb.net/Kowworking-tests?retryWrites=true&w=majority